MainWindow.xaml

<Window x:Class="DemoRepositoryPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRepositoryPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Products&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <ComboBox x:Name="Products" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.075,-0.226"/>
        <Label Content="Price From&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <TextBox x:Name="From" HorizontalAlignment="Left" Margin="78,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="28" Height="26"/>
        <TextBox x:Name="To" HorizontalAlignment="Left" Margin="158,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="232,84,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="List of Products" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Label Content="--------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Width="400" Height="26"/>
        <ListBox x:Name="ProductsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,183,400,10" SelectionChanged="ProductsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}" Width="27" />
                        <TextBlock Text="{Binding ProductName}" Width="111" />
                        <TextBlock Text="{Binding CategoryName}" Width="105" />
                        <TextBlock Text="{Binding CompanyName}" Width="87" />
                        <TextBlock Text="{Binding UnitPrice}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="21" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,158,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="158,157,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="254,158,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="334,158,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Product Detail" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="405,41,0,0" VerticalAlignment="Top" Width="21" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="405,81,0,0" VerticalAlignment="Top" Width="56" Height="26"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="405,119,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="405,165,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Unit Price" HorizontalAlignment="Left" Margin="405,217,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <TextBox x:Name="IDBox"  HorizontalAlignment="Left" Margin="472,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="472,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="471,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SupplierBox" HorizontalAlignment="Left" Margin="472,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="471,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="429,313,0,0" VerticalAlignment="Top" Height="24" Width="67" Click="Button_Click_1"/>
        <Button IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="650,313,0,0" VerticalAlignment="Top" Height="24" Width="67" Click="Button_Click_2"/>

    </Grid>
</Window>
